MODULE main
  VAR
    state: {initiate, collection_created, wait_for_session_reap, index_built, connection_established, connection_count_updated, run_mongodb_actions, finish}; 
    connection_accepted: boolean;
    session_not_found: boolean;
    index_build_done: boolean;
    connection_loss_end: boolean;
    mongo_action: boolean;
    server_restart: boolean;
    shut_down: boolean;
    shut_down_session: boolean;
    create_collection: boolean;

  ASSIGN
    init(state) := initiate;
    create_collection := FALSE;

  TRANS
    case
      state = initiate & create_collection: next(state) = collection_created;
      state = collection_created & session_not_found: next(state) = wait_for_session_reap;
      state = collection_created & index_build_done: next(state) = index_built;
      state = wait_for_session_reap & index_build_done: next(state) = index_built;
      state = index_built & connection_accepted: next(state) = connection_established;
      state = connection_established & connection_loss_end: next(state) = connection_count_updated;
      state = connection_established & mongo_action: next(state) = run_mongodb_actions;
      state = connection_count_updated & connection_accepted: next(state) = connection_established;
      state = connection_count_updated & server_restart: next(state) = initiate;
      state = connection_count_updated & shut_down: next(state) = finish;
      state = run_mongodb_actions & shut_down_session: next(state) = finish;
      TRUE: next(state) = state;
    esac;

SPEC
  AG (state = finish) 
